<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="world_frame" default="world"/>
  <xacro:arg name="base_link_frame" default="base_link"/>

  <xacro:include filename="$(find hector_octorotor_gazebo)/urdf/octorotor_sensors.gazebo.xacro" />
  <xacro:include filename="$(find hector_octorotor_gazebo)/urdf/octorotor_controller.gazebo.xacro" />
  <xacro:include filename="$(find hector_octorotor_gazebo)/urdf/octorotor_propulsion.gazebo.xacro" />
  <xacro:include filename="$(find hector_octorotor_gazebo)/urdf/octorotor_aerodynamics.gazebo.xacro" />

  <!-- Octorotor Gazebo Plugins -->
  <xacro:octorotor_sensors />
  <xacro:octorotor_controller />
  <xacro:octorotor_propulsion />
  <xacro:octorotor_aerodynamics />


</robot>
